{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Utils::ChessPiece::position' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TIAGO/program/chessers/gfx/gfx/core/utils.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 3,
                  "endLine": 20,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::ChessPiece::{ctor}",
                  "decoratedName": "??0ChessPiece@Utils@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Utils::ChessPiece::position"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Utils::ChessPiece::color' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TIAGO/program/chessers/gfx/gfx/core/utils.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 3,
                  "endLine": 20,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::ChessPiece::{ctor}",
                  "decoratedName": "??0ChessPiece@Utils@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Utils::ChessPiece::color"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Utils::ChessPiece::index' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TIAGO/program/chessers/gfx/gfx/core/utils.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 3,
                  "endLine": 20,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::ChessPiece::{ctor}",
                  "decoratedName": "??0ChessPiece@Utils@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Utils::ChessPiece::index"
          }
        },
        {
          "ruleId": "C26817",
          "message": {
            "text": "Potentially expensive copy of variable 'p' in range-for loop. Consider making it a const reference (es.71)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TIAGO/program/chessers/gfx/gfx/core/utils.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 28,
                  "endLine": 94,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::findPieceIndexFromPosition",
                  "decoratedName": "?findPieceIndexFromPosition@Utils@@QEAAHV?$vector@UChessPiece@Utils@@V?$allocator@UChessPiece@Utils@@@std@@@std@@UVector2@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26817",
          "message": {
            "text": "Potentially expensive copy of variable 'p' in range-for loop. Consider making it a const reference (es.71)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/TIAGO/program/chessers/gfx/gfx/core/utils.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 28,
                  "endLine": 113,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::findPiecesFromPieceIndex",
                  "decoratedName": "?findPiecesFromPieceIndex@Utils@@QEAA?AV?$vector@UChessPiece@Utils@@V?$allocator@UChessPiece@Utils@@@std@@@std@@V23@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/TIAGO/program/chessers/gfx/gfx/core/utils.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f6112c56d719018602d06cd5662cba03640d1d7acf7d3c98d004f0c0d0db0cee"
          }
        },
        {
          "location": {
            "uri": "file:///D:/TIAGO/program/chessers/gfx/gfx/core/utils.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "78496f8d8a57254089b2e308d642979c66064a8c5d4a44ac7e792d865bf72d46"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcpkg-master/vcpkg-master/installed/x64-windows/include/raylib.h"
          },
          "hashes": {
            "sha-256": "ba91b51ec5eebd8fd2d97951ea1f95785e946dc4925a29ea1ef30d4cf10c748e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/tiago/program/chessers/gfx/gfx/core/chess.h"
          },
          "hashes": {
            "sha-256": "b5c115d4eed1bccc5a6390be0f43b3d043647ae6ef975edb1522725024489ccb"
          }
        }
      ]
    }
  ]
}